// jQuery UI Bootstrap v0.23 (Mixins)
// Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
// Created the LESS version by T1gr0u
// Released under MIT/GPL.

.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;

	.ui-menu {
		margin-top: -3px;
	}
	.ui-menu-item {
		margin:0;
		padding: 0;
		zoom: 1;
		float: left;
		clear: left;
		width: 100%;
	}
	.ui-menu-item a {
		text-decoration:none;
		display:block;
		padding:.2em .4em;
		line-height:1.5;
		zoom:1;
	}
	.ui-menu-item a.ui-state-hover, .ui-menu-item a.ui-state-active {
		font-weight: normal;
		background: @blueDark;
		color: @white;
	}
}