// jQuery UI Bootstrap v0.23 (Mixins)
// Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
// Created the LESS version by T1gr0u
// Released under MIT/GPL.

.ui-progressbar {
	height:2em;
	text-align: left;
	.ui-progressbar-value {
		margin: -1px;
		height:100%;

//	this can be removed if ui-widget-header is blue
		color: @white;
		#gradient > .vertical( @blue, @blueDark );
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: @blueDark @blueDark @ui-blue;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}
}