
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 20px 0px 0px 0px;
	padding: 0;
	background: #000000;
	text-align: justify;
	font-family:  Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}

h1, h2, h3 {
	margin-top: 0;
}

h1 {
	font-size: 1.6em;
	font-weight: normal;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
}

ul {
}

a {
	text-decoration: none;
	color: #2C4449;
}

a:hover {
	border-bottom: none;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

#header {
	width: 960px;
	margin: 0 auto;
}

/* Header */

#logo {
	width: 960px;
	height: 120px;
	margin: 0 auto;
	background: url(images/img02.jpg) no-repeat left top;
}

#logo h1, #logo p {
	margin: 0;
	color: #FFFFFF;
}

#logo span {
	color: #FFFFFF;
}

#logo h1 {
	padding: 10px 0 0 40px;
	letter-spacing: -1px;
	font-weight: normal;
	font-size: 4.8em;
}

#logo p {
	text-transform: lowercase;
	padding: 4px 0 0 43px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #FFFFFF;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Menu */


#menu {
	width: 960px;
	margin: 0 auto;
	padding: 0px;
        padding-top: 25px;
	height: 45px;
	background: url(images/img01.jpg) repeat-x left top;

}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	float: left;
        margin-right: 30px;
}

#menu a {
	margin: 0;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
        TEXT-DECORATION: none !important;
}

#menu a:hover {
	color: #FFFFFF;
        TEXT-DECORATION: underline !important;
}


/* Wrapper */

#wrapper {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 0px;
	background: url(images/img03.jpg) no-repeat left top;
}

#page-bg {
}


/* Content */

#content {
	float: left;
	width: 460px;
	margin: 40px;
}

/* Footer */

#footer {
	width: 960px;
	height: 80px;
	margin: 0 auto;
	padding: 0 0;
	border-top: 1px solid #2C4449;
}

#footer p {
	margin: 0;
	padding: 10px 0 0 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #737373;
}

#footer a {
	color: #BDBDBD;
}

#footer .link {
}

#footer .copyright {
}
