/*color definitions begin*/
#phpRecDbInfo #infopage {
    color:#FFFFFF !important;
    background: none !important;
}

#phpRecDbInfo #recordinginfo,#participants, #setlist, #notes, #screenshots,#youtubeSamples,#headerinfo {
    background-color:#888888 !important;
    color:#000000 !important;
    border: solid 2px !important;
    margin:5px !important;
    padding:10px !important;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}


#phpRecDbInfo #headerinfo,
#phpRecDbInfo label {
    color:#000000 !important;
}
#phpRecDbInfo #tradestatus{
    color:#880000 !important;
}
#sign A,
#sign A:hover {
    color:#444444 !important;
}
/*color definitions end*/

#phpRecDbInfo {
    text-align: center !important;
}
#phpRecDbInfo #infopage {
    width:790px !important;
    border:0px !important;
    font-family:"Verdana" !important;
    font-size: 13px !important;
    margin-left:auto !important;
    margin-right:auto !important;
    text-align: center !important;
}


#phpRecDbInfo #headerinfo{
    margin:5px !important;
    padding:3px !important;
    height:15px !important;
}

#phpRecDbInfo #concertinfo {
    margin:5px !important;
    padding:3px !important;
    text-align:center !important;
    width:790px !important;
}

#phpRecDbInfo label {
    font-weight:bolder !important;
}

#phpRecDbInfo img {
    margin: 0px !important;
    padding: 0px !important;
    border:0px !important;
}
#phpRecDbInfo #dates{
    text-align:right !important;
    float:right !important;
    font-weight:bolder !important;
}
#phpRecDbInfo #tradestatus{
    font-weight:bolder !important;
    float:left !important;
}
