#phpRecDbEditRecord {
	margin-top:40px;
	width:750px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

#phpRecDbEditRecord #headerinfo {
	border: 2px solid #000000;
}

#phpRecDbEditRecord #concertinfo {
	text-align:center;
}

#phpRecDbEditRecord #col_property
{

}
#phpRecDbEditRecord #col_example
{
	width:200px;
}
#phpRecDbEditRecord #col_value
{
	width:300px;

}
#phpRecDbEditRecord #setlist
{
	height:200px;
}
#phpRecDbEditRecord #propertyTable {
	border: 2px solid #000000;
	text-align:left;
	margin-bottom:10px;
}

#phpRecDbEditRecord #propertyTable td 
{
	padding:7px;
}

#phpRecDbEditRecord input[type=text] {
	width:100%;
}

#phpRecDbEditRecord textarea {
	width:100%;
}

#phpRecDbEditRecord #right{
	text-align:right;
	float:right;
}
#phpRecDbEditRecord #left{
	float:left;
}