.grid-view .splittext
{
    background:#FFFFFF; 
    font-weight:bold;
    color: #0000FF;
    padding: 15px;
    float: left; 
}

.grid-view .yearselector
{
    font-weight:bold;
    color: #0000FF;
    padding: 20px 0px 3px;
    float: right; 
    text-align: right; 
}

.grid-view .videoaudio
{
    margin-top: 7px;
    font-style:  italic;
}

.grid-view-loading
{
    background:url("loading.gif") no-repeat;
}

.grid-view
{
    padding: 15px 0;
}

.grid-view table.items
{
    background: white;
    border-collapse: collapse;
    width: 100%;
}

.grid-view table.items th, .grid-view table.items td
{
    font-size: 0.9em;
    border: 1px white solid;
    padding: 0.15em;
}

.grid-view table.items th
{
    color: white;
    background: url("bg.gif") repeat-x scroll left top white;
    text-align: center;
}

.grid-view table.items th a
{
    color: #EEE;
    font-weight: bold;
    text-decoration: none;
}

.grid-view table.items th a:hover
{
    color: #FFF;
}

.grid-view table.items th a.asc
{
    background:url(up.gif) right center no-repeat;
    padding-right: 10px;
}

.grid-view table.items th a.desc
{
    background:url(down.gif) right center no-repeat;
    padding-right: 10px;
}

.grid-view table.items tr.even td
{
    background: #EDEDED;
}

.grid-view table.items tr.odd td
{
    background: #E5F1F4;
}

.grid-view tbody .cButtons,
.grid-view tbody .cTradeStatus
{
    background:none !important;

}

.grid-view tbody .link-column
{
    background:none !important;

}

.grid-view .link-column img
{
    border: 0;
}

.grid-view .button-column {
    width: auto !important;
}

.grid-view .cDate
{
    font-weight: bold;
}

.grid-view .cLocation
{
    font-weight: bold;
}

.grid-view .cArtist
{
    font-weight: bold;
}

.grid-view .button-column img
{
    border: 0;
}

.grid-view .checkbox-column
{
    width: 15px;
}

.grid-view .summary
{
    margin: 0 0 5px 0;
    text-align: left;
}

.grid-view .pager
{
    margin: 5px 0 0 0;
    text-align: right;
}

.grid-view .empty
{
    font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
    width: 100%;
}
