<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="google-site-verification" content="6WtJGjRtAYRXQ9urgSzfUU6v9dHPTtbXHmXxO1M97A8" />
        <title>Innovo Benefits Administration</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="bgcontainer">


            <div id="header">
            </div>

            <div id="navigation">
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">MSHSSCA</a></li>
                     <li>
                        <a href="#">Coaches</a>
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">etc...</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Players</a></li>
                    <li><a href="#">Conferences</a></li>
                    <li><a href="#">State Tournament</a></li>
                    <li><a href="#">Recognition</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>

            </div>

            <div id="content">
                <div id="contentarea">

                    <div class="left">
                        <table id="datestable">
                            <tr >
                                <td colspan="2">Important Dates &amp; Reminders</td>
                            </tr>
                            <tr>
                                <td>June 1 - July 31 </td>
                                <td>Summer Waiver Period </td>
                            </tr>
                            <tr>
                                <td>August 10</td>
                                <td>MSHSSCA Annual Coaches Clinic </td>
                            </tr>
                            <tr>
                                <td>August 13 </td>
                                <td>Start of Season</td>
                            </tr>
                        </table>
                        <h3>Quick Links</h3>
                        <p>
                            Deadlines<br />
                            Media<br />
                            Weekly Poll<br />
                            Links<br />
                        </p>
                    </div>

                    <div class="right">

                        <p>
                            <b>CONGRATULATIONS to 2011 All State and All State Honorable Mention Players!</b>
                            <br />
                            Click here for names and pictures of players.
                        </p>

                        <p><b>IMPORTANT UNIFORM INFORMATION!</b></p>
                        <p>EFFECTIVE 2012 SEASON</p>
                        <dl>
                            <dt><b>Goalkeepers Uniform</b></dt>
                            <dd>- Goalkeepers will be required to have a number on the back of their jerseys and the front of their jerseys or shorts that is different than any other number used by other players on the team. (NFHS Rule 4-1-1-i-1)</dd>
                            <dt><b>Shinguards</b></dt>
                            <dd>- Beginning with the 2012 Fall season, the NOCSAE seal and height range shall be permanently marked on the front of the shinguard. Equipment shall not be modified from its original manufactured state and shall be worn in the manner the manufacturer intended it to be worn. It is also recommended that male players wear a supporter and protective cup. (NFHS Rule 4-1-1)</dd>
                        </dl>

                    </div>

                    <div class="clear"></div>


                </div> <!-- contentarea-->
            </div> <!-- content-->

        </div> <!-- bgcontainer-->
        <div id="footer">
            <div id="menu_f">
                <ul>
                    <li><a href="index.html">missing_link_text</a></li>
                    <li><a href="public_employees_insurance.html">missing_link_text</a></li>
                    <li><a href="resourceretiree.html">missing_link_text</a></li>
                    <li><a href="contact_us">missing_link_text</a></li>
                </ul>
            </div>
        </div> <!-- footer-->


    </body>
</html>
