* {
    margin:0;
    padding:0;
}

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background: #135d9e;
}

#bgcontainer {
    background: #e5eada url(images/header.jpg) repeat-x left top ;

}

#header,
#contentarea,
#navigation {
    margin-left: auto;
    margin-right: auto;
    width: 920px;
}


#header {
    background:transparent url(images/logo.png) no-repeat left top;
    height:97px;
}

#navigation {
    height: 28px;
}

#content {
    margin-top:0px;
    padding-top: 10px;
    padding-bottom: 30px;
}   

#contentarea {

    background: #eff1e6;
    border: 1px solid #d2d3cb;
    padding: 10px;
    min-height:500px; 
}    

.left { 

    float:left;
    width:40%;
}

.right {

    width: 60%;
    float:left;
}

.clear {
    clear:left;
}


#datestable,
#datestable td
{
    border: 1px solid black;
    background: #ECE9D8;
    font-size: 90%;
    font-weight: bold;
}

#footer {

    background: transparent url(images/bg_footer) repeat-x left top;
    height: 162px;
}

#menu_f {
    background:transparent url(images/menu_footer.jpg) no-repeat left top;
    height:54px;
    width:656px;
    margin:0 auto;
}

#menu_f ul {
    padding:24px 0 0 30px;
}

#menu_f ul li {
    display:inline;
    list-style-type:none;
}

#menu_f ul li a {
    color:#999999;
    text-decoration:none;
    font-weight:bold;
    font-size:12px;
    margin:0 35px 0 0;
}

#menu_f ul li a:hover {
    color:#fff;
}

/*Drop Down Menu*/

#menu
{
    width: 100%;
    margin: 0;
    list-style: none;  

}

#menu li
{
    float: left;
    position: relative;
    line-height: 0;
}

#menu a 
{
    float: left;
    height: 25px;
    padding: 0 25px;
    color: black;
    text-decoration: none;
    font: bold 12px/25px Arial, Helvetica;

}

#menu li:hover a
{
    color: #999999;
}

#menu li:hover > ul
{
    display: block;
}

/* Sub-menu */

#menu ul
{
    color:#999999;
    list-style: none;
    display: none;
    position: absolute;
    top: 25px;
    left: 0;
    background: #444;
    background: linear-gradient(#444, #111);
    -moz-box-shadow: 0 0 2px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 2px rgba(255,255,255,.5);
    box-shadow: 0 0 2px rgba(255,255,255,.5);	
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#menu ul ul
{
    top: 0;
    left: 150px;
}


#menu ul a
{    
    padding: 10px;
    height: 10px;
    width: 130px;
    height: auto;
    line-height: 1;

}


#menu ul a:hover
{
    color:white;
}

#menu:after  /* Clear floated elements */
{
    visibility: hidden;
    display: block;
    font-size: 0;
    clear: both;
    height: 0;
}