// jQuery UI Bootstrap v0.23 (Mixins)
// Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
// Created the LESS version by T1gr0u
// Released under MIT/GPL.

// Overlays
.ui-widget-overlay { 
	background: @ui-grayLight1 url("@{imgFolder}/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;
	.opacity( 30 );
}
.ui-widget-shadow { 
	margin: -8px 0 0 -8px; 
	padding: 8px; 
	background: @ui-grayLight1 url("@{imgFolder}/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;
	.opacity( 30 );
	.border-radius( 8px );
	-khtml-border-radius: 8px; 
}