// jQuery UI Bootstrap v0.23 (Mixins)
// Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
// Created the LESS version by T1gr0u
// Released under MIT/GPL.

.ui-slider { 
	position: relative; 
	text-align: left; 
	.ui-slider-handle { 
		position: absolute; 
		z-index: 2; 
		width: 1.2em; 
		height: 1.2em; 
		cursor: default; 
	}
	.ui-slider-range { 
		position: absolute; 
		z-index: 1; 
		font-size: .7em; 
		display: block; 
		border: 0; 
		background-position: 0 0;

//		this can be removed if ui-widget-header is blue
		color: @white;
		#gradient > .vertical ( @blue, @blueDark );
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: @blueDark @blueDark @ui-blue;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}
}

.ui-slider-horizontal {
	height: .8em;
	.ui-slider-handle { 
		top: -.3em; 
		margin-left: -.6em; 
	}
	.ui-slider-range { 
		top: 0; 
		height: 100%; 
	}
	.ui-slider-range-min { left: 0; }
	.ui-slider-range-max { right: 0; }
}

.ui-slider-vertical { 
	width: .8em;
	height: 100px; 
	.ui-slider-handle { 
		left: -.3em; 
		margin-left: 0; 
		margin-bottom: -.6em; 
	}
	.ui-slider-range { 
		left: 0; 
		width: 100%; 
	}
	.ui-slider-range-min { bottom: 0; }
	.ui-slider-range-max { top: 0; }
}