// jQuery UI Bootstrap v0.23 (Mixins)
// Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
// Created the LESS version by T1gr0u
// Released under MIT/GPL.

.ui-tabs .ui-tabs-nav{ 
	background:none;
	border-color: @ui-grayLight4;
	border-style: solid;
	border-width: 0 0 1px;
}
.ui-tabs { 
	position: relative; 
	padding: .2em; 
	zoom: 1; 
	border:0px;

//	 position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed")
	.ui-tabs-nav li:hover{
		text-decoration: none;
	}
	.ui-tabs-nav { 
		margin: 0; 
		padding: .2em .2em 0; 
		border-bottom:1px solid @ui-grayLight4; 
	}
	.ui-tabs-nav li { 
		list-style: none; 
		float: left; 
		position: relative; 
		top: 1px;   
		padding: 0; 
		white-space: nowrap; 
		background:none; 
		border:0px;
	}
}

.ui-tabs-nav .ui-state-default{
	.box-shadow( 0px 0px 0px @white );
}
.ui-tabs {
	.ui-tabs-nav{
		li a {
			float: left;
			text-decoration: none;
			cursor: text;
			padding: 0 15px;
			margin-right: 2px;
			line-height: 34px;
			border: 1px solid transparent;
		
			#border-radius > .border( 4px, 4px, 0, 0 );
		}
		li.ui-tabs-selected { 
			margin-bottom: 0; 
			padding-bottom: 0px; 
		}
		li.ui-tabs-selected a,
		li.ui-state-disabled a,
		li.ui-state-processing a {
			background-color: @white;
			border: 1px solid @ui-grayLight4;
			border-bottom-color: @white;
			cursor: default;
			color: @gray;
		}
	}
	.ui-tabs-nav li a,
	.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
		cursor: pointer;
		color:@ui-blueLight;
		background:none;
		font-weight:normal;
		margin-bottom:-1px;
	} 
//	 first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere...
	.ui-tabs-panel { 
		display: block; 
		border-width: 0; 
		padding: 1em 1.4em; 
		background: none; 
	}
}

.ui-tabs-panel .ui-button{text-decoration:none;}
.ui-tabs .ui-tabs-hide { display: none !important; }


// IE fix for background inheritance from ui-widget
.ui-tabs .ui-tabs-nav li{
	filter:none;
}