//Extra colours which aren't included in Bootstrap


@ui-grayDark:       @grayDark;
@ui-gray:           @gray;
@ui-grayLight1:     @grayLight;
@ui-grayLight2:     @grayLighter;
@ui-grayLight3:     lighten(@grayLighter, 10%);
@ui-grayLight4:     lighten(@grayLighter, 20%);
@ui-grayLighter:    @grayLighter;



@ui-blue:           @blue;
@ui-blueLight:      lighten(@blue, 10%);

@ui-greenLight:     lighten(@green, 10%);
@ui-green:          @green;
@ui-greenDark:      darken(@green, 10%);

@ui-redLighter:     lighten(@red, 20%);
@ui-redLight:       lighten(@red, 10%);
@ui-red:            @red;
@ui-redDark:        darken(@red, 10%);

@ui-yellowLighter:  lighten(@yellow, 20%);
@ui-yellowLight:    lighten(@yellow, 10%);
@ui-yellow:         @yellow;

