#phpRecDbEditConcert {
	margin-top:40px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	width:700px;
}

#phpRecDbEditConcert #headerinfo {
	border: 2px solid #000000;
	text-align: right;
}

#phpRecDbEditConcert table {
	border: 2px solid #000000;
	text-align:left;
	margin-bottom:10px;
	width:100%;
}

#phpRecDbEditConcert #dateformat {
	font-size:0.6em;
}

#phpRecDbEditConcert input[type=text] {
	width:100%;
}

#phpRecDbEditConcert table td {

	padding:10px;
}

#phpRecDbEditConcert #col_property {

}
#phpRecDbEditConcert #col_value {
	width:300px;
}
#phpRecDbEditConcert #col_loading {
	width:40px;
}
#phpRecDbEditConcert #col_dbstatus {
	width:70px;
}
#phpRecDbEditConcert #col_example {
	width:150px;
}