
#phpRecDbScreenshots {
	margin-top:40px;
	width:800px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

#phpRecDbScreenshots #headerinfo {
	border: 2px solid #000000;
	text-align:left;
}

#phpRecDbScreenshots #screenshotManagement {
	border: 2px solid #000000;
	text-align:left;
	padding:5px;
}

#phpRecDbScreenshots #upload_area {
	margin-top:10px;
	border-top: 2px solid #000000;

}


#phpRecDbScreenshots .screenshot {
float:left;
margin-left:2px;
margin-right:2px;
margin-top:5px;
}

#phpRecDbScreenshots .screenshot .buttons a {
padding:5px;
}