
ul { margin:10px; padding: 10px;}

div.tabletitle a, div.tabletitle a:visited { color:#000099; }
div.tabletitle a:hover { color:#FF0000; }

h1{	font-size:14px; border:#315584 1px solid; border-bottom:#315584 3px solid; padding:3px; color:#315584; }


h2{	font-size:16px; border-bottom:#315584 3px solid; padding:5px; color:#315584; margin:20px 1px 1px 1px; }


h3, h4, h5{	font-size:11px;}



table.tab_res th
{
	font-size:12px;
	padding: 3px;
	margin: 0px;
	border: #D4D4F6 1px solid;
	/*color:#FFFFFF;*/
	background-color:#DDDDFF; /*#315584; ex th colonna titolo*/
	
}


table.tab_resint th
{
	font-size:11px;
	padding: 1px;
	margin: 0px;
	border: #C6D3E8 1px solid;
	color:#000000;
	background-color:#CBD2C7;
}

table.tab_res th a
{
	color:#000000;
}
table.tab_res th a:hover
{
	color:#FF9900;
}


table.tab_res  td
{
	padding: 2px;
	margin: 0px;
	border: #D4D4F6 1px solid; /*#C6D3E8*/
    /*background-color:#FFFFFF;*/

}



/*registerazione */
table.form_input{
	margin: 0px;
	padding: 5px;
	border: 0px;
	width:100%;
	/*border:#315584 1px solid;*/
}
table.form_input td
{
	 list-style-type:none;
	 font-size:11px;
	 /*background-color:#D6D6D6;*/
	 
	 /*border: #CDFFC8 1px solid;
     background-color:#E6FFE5 ;*/
	 
	 border: #C6D3E8 1px solid;
    background-color:#EFF3F7;
	 
	 padding: 4px;
	 margin: 0px;
}

table.form_input td input
{
	font-size:13px;
}

table.form_input td select
{
	font-size:13px;
}

table.form_input input, table.form_input select
{
	padding: 2px;
	background-color:#FFFFEE;
}

a:hover  { background-color:#FFFFBB;  color:#FF0000;}

table.form_input td input:hover, table.form_input select:hover
{
	background-color:#FFFFBB;
}
table.form_input  input.tastosubmit 
{
	color:#ff0000; font-size: 18px
}


div.tabletitle {  border-bottom:#315584 3px solid; clear: left; height: 55px; }
div.tabletitle div.sx{	font-size:18px; color:#315584; float: left; height:55px;}
div.tabletitle div.dx{	font-size:12px;margin: 0px;padding:0px; float: right; margin-top:25px; margin-right:10px; ; width:700px; text-align:right;}


/* dtm09 */
table.tab_res_ext { width:100%; }
table.tab_res { width:100%; }


table.tab_res select.selfilter { color:#000000;  font-weight:bold; background-color:#FFFF99;  font-size:11px; margin-top:4px;}
input.inputricerca { background-color: #FFFFCC; font-size:10px }
input.inputricerca:hover { background-color: #FFFF99;}


table.tab_res_ext,table.tab_res { width: 100%; }


ul.ul_form_login { list-style-type:none; }



/* REPORT */
select.selectarea { font-size:14px;}


select.selectarea2 { font-size:13px;}
input.selectbutton { font-size:14px; margin-top:5px;  padding:5px 30px;  font-weight:bold;}
input.selectbutton2 { font-size:13px; margin-left:5px; padding:2px 10px;  font-weight:bold;}

div.areeselect { margin:10px; border:#E4E4E4 2px solid; width:auto; padding:5px; margin:5px; float:left;}

div.stampa { margin:10px; border:#E4E4E4 2px solid; width:200px; padding:5px; margin:5px; float:right; }


div.filtrodata { margin:10px; border:#E4E4E4 2px solid; width:auto; padding:5px; margin:5px; float:left; clear:both;}

/*tabella report main*/
div.legenda { background-color:#FFFFFF; float: right; width:auto; font-size:12px; font-weight:normal; text-align:left;  margin:4px; padding:4px; width:auto; }



table.area {  width: 760px; background-color:#538AC1; border-bottom:#497BAC 15px solid; float:left; margin-bottom:15px;}
table.area th { background-image:url(images/dashTopBg.gif); }
table.area td { background-color:#FFFFFF; padding:10px;  border-left:#497BAC 15px solid; border-right:#497BAC 15px solid;
				border-bottom:#497BAC 5px solid; }
table.area td.main div.areaname { font-size:20px; border-bottom:#999999 3px dotted; padding:3px;}
table.area td.main span.resp { font-size:15px; padding:3px;}
div.nomeafreq { width: auto; text-align: right;font-size:13px; font-style:italic;  border-bottom:#999999 1px solid; padding:3px;  }

ul.ulpulizie { margin: 0px 0px 0px 10px;}
ul.ulpulizie li { margin-top: 10px; margin-bottom: 15px;}

table.tablesottoatt { margin-top:3px; width: 100%;}
table.tablesottoatt tr td { border:#62A1E0 1px solid; padding:5px; }
table.tablesottoatt tr th { background-color:#62A1E0; padding:5px; font-weight:normal; font-style:italic; }



div.boxscrollbar{width:250px;height:200px;
    
    padding:1px 0;font-size:10px}

div.boxscrollbar-inner{height: 195px;overflow:auto;border: #FEFEFE 1px solid;
    margin:1px;padding-right:2px}
