BODY {

	color: #000000;
	background-color: #e9e9e9;

}

#adminuser {
	margin:30px;
}

h1 {
	color: #000000;
	font-weight: bold;
	font-size: 24px;
	font-family:  Helvetica, Tahoma, Verdana, Arial;
}

p {
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	font-family:  Helvetica, Tahoma, Verdana, Arial;
}

td {
	color: #000000;
	font-weight: normal;
	font-size: 11px;
	font-family:  Helvetica, Tahoma, Verdana, Arial, Sans Serif;
}

th {
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	font-family:  Helvetica, Tahoma, Verdana, Arial, Sans Serif;
}

select {
	border-style: none; 
	font-family: Helvetica, Tahoma, Arial, sans-serif; 
	font-size: 12px;
	font-weight: bold;
	color: #000066; 
	background-color: #eeeeee;
}

textarea {
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	font-family: Helvetica, Tahoma, Arial, sans-serif; 
	font-size: 12px;
	font-weight: bold;
	color: #000066;  
	background-color: #eeeeee;
}

input { 
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	font-family: Helvetica, Tahoma, Arial, sans-serif; 
	font-size: 12px; 
	font-weight: bold;
	color: #000066; 
	background-color: #eeeeee;

}

input#button { 
	border-style: none; 
	font-family: Helvetica, Tahoma, Arial, sans-serif; 
	font-size: 11px; 
	font-weight: bold;
	color: #000000;
	background-color: #cecece;

}

table {
	border-style: outset;
}
